<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8e-I2-eKN">
                                <rect key="frame" x="534" y="550" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="rgZ-2j-y9k"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="AddInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D0K-Ck-uu7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="To-do list app!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3q-AV-3Ky">
                                <rect key="frame" x="203" y="20" width="194" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="0jb-Uc-oPb"/>
                                    <constraint firstAttribute="height" constant="45" id="8gL-P2-5gB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe an item to remove it." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfD-D6-Vf8">
                                <rect key="frame" x="195" y="73" width="211" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="pQ1-wF-cmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NDb-8k-ESh">
                                <rect key="frame" x="20" y="102" width="560" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="tpX-o1-qdz" customClass="CustomCell" customModule="App4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tpX-o1-qdz" id="hTg-md-G7Z">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWg-9f-Snz">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mWg-9f-Snz" firstAttribute="leading" secondItem="hTg-md-G7Z" secondAttribute="leading" id="a8u-aa-Old"/>
                                                <constraint firstAttribute="trailing" secondItem="mWg-9f-Snz" secondAttribute="trailing" id="aZi-xQ-TE0"/>
                                                <constraint firstItem="mWg-9f-Snz" firstAttribute="top" secondItem="hTg-md-G7Z" secondAttribute="top" id="nPX-aE-wxJ"/>
                                                <constraint firstAttribute="bottom" secondItem="mWg-9f-Snz" secondAttribute="bottom" id="nRp-5d-shn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myTextView" destination="mWg-9f-Snz" id="pCi-0E-wS2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KqN-Wa-VJN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HvQ-kY-bht"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRa-ot-dwC">
                                <rect key="frame" x="40" y="550" width="494" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="Validation:" destination="BYZ-38-t0r" eventType="editingChanged" id="jll-7O-h8Y"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D3q-AV-3Ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3dg-cd-bOC"/>
                            <constraint firstItem="B8e-I2-eKN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3nS-ap-5cw"/>
                            <constraint firstItem="SfD-D6-Vf8" firstAttribute="centerX" secondItem="D3q-AV-3Ky" secondAttribute="centerX" id="7TT-NQ-Pdc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gRa-ot-dwC" secondAttribute="bottom" constant="20" id="80R-oB-8y1"/>
                            <constraint firstItem="gRa-ot-dwC" firstAttribute="top" secondItem="B8e-I2-eKN" secondAttribute="top" id="S7q-GH-jCd"/>
                            <constraint firstItem="B8e-I2-eKN" firstAttribute="leading" secondItem="gRa-ot-dwC" secondAttribute="trailing" id="ZKV-u3-MxY"/>
                            <constraint firstItem="NDb-8k-ESh" firstAttribute="centerX" secondItem="SfD-D6-Vf8" secondAttribute="centerX" id="cMm-V3-Tmx"/>
                            <constraint firstItem="NDb-8k-ESh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eoD-RB-AbS"/>
                            <constraint firstItem="B8e-I2-eKN" firstAttribute="trailing" secondItem="NDb-8k-ESh" secondAttribute="trailing" id="gVj-6f-4rd"/>
                            <constraint firstItem="NDb-8k-ESh" firstAttribute="top" secondItem="SfD-D6-Vf8" secondAttribute="bottom" constant="8" symbolic="YES" id="mig-OY-NNb"/>
                            <constraint firstItem="gRa-ot-dwC" firstAttribute="top" secondItem="NDb-8k-ESh" secondAttribute="bottom" constant="8" symbolic="YES" id="pZa-ec-3OL"/>
                            <constraint firstItem="gRa-ot-dwC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="w8z-OL-R8Y"/>
                            <constraint firstItem="SfD-D6-Vf8" firstAttribute="top" secondItem="D3q-AV-3Ky" secondAttribute="bottom" constant="8" symbolic="YES" id="wnh-zE-PSr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputButton" destination="B8e-I2-eKN" id="3Hd-Hj-imj"/>
                        <outlet property="tableView" destination="NDb-8k-ESh" id="ORW-q1-lDU"/>
                        <outlet property="textFieldInput" destination="gRa-ot-dwC" id="v6i-uU-k0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="289"/>
        </scene>
    </scenes>
</document>
